# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 100
 neighbor 10.0.0.3 remote-as 200
 !
 address-family ipv4 unicast
  neighbor 10.0.0.3 route-map bgp1 in
  neighbor 10.0.0.3 route-map bgp1 out
 exit-address-family
exit
!
route-map bgp1 permit 1
exit
!
end

